body {
  padding: 0;
  margin: 0;
  background-image: url(https://i.ytimg.com/vi/lCL_YO_l-is/maxresdefault.jpg);
}

header {
  background-color: rgba(90, 7, 7, 0.637);
}

h1 {
  margin: 0;
  padding: 0.5em;
  font-family: "Lato", sans-serif;
  font-size: 3em;
  text-align: center;
  color: #aaa;
}

hr {
  width: auto;
  border: solid 2px black;
  margin-bottom: 2em;
}

#grid-container {
  display: grid;
  width: 70vh;
  height: 70vh;
  margin: auto;
  border: solid 3px black;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  width: auto;
  font-family: helvetica;
  font-size: 1.5rem;
  cursor: pointer;
  height: auto;
  background: linear-gradient(to bottom right, #333, #555);
}

.cell:hover {
  transform: scale(1.1);
}

.mine {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  width: auto;
  cursor: pointer;
  font-family: helvetica;
  font-size: 1.5rem;
  height: auto;
  background: linear-gradient(to bottom right, #b00, #700);
}

.clicked {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  width: auto;
  cursor: pointer;
  font-family: helvetica;
  font-size: 1.5rem;
  height: auto;
  background: linear-gradient(to bottom right, #555, #999);
}

#reset {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

button {
  border: solid 1px antiquewhite;
  background: #222;
  color: antiquewhite;
}

footer {
  position: fixed;
  bottom: 0;
}

footer img {
  width: 50px;
  filter: invert();
}
@media (max-width: 500px) {
  #grid-container {
    width: 50vh;
    height: 50vh;
  }
}
